{
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  "editor.formatOnSave": true,
  "stylelint.enable": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "compile-hero.disable-compile-files-on-did-save-code": true
}
